# UsaEPay.NET

./: README.md  azure-pipelines.yml
.github/workflows/: export-secrets.yml  publish.yml
UsaEPay.NET/: UsaEPay.NET.csproj  UsaEPay.NET.sln  UsaEPayApiException.cs  UsaEPayClient.cs  UsaEPayCommandTypes.cs  UsaEPayEndpoints.cs
UsaEPay.NET.Tests/: UsaEPay.NET.Tests.csproj  UsaEPayClientTests.cs  Usings.cs
UsaEPay.NET.Tests/IntegrationTests/: AvsTests.cs  CardBrandTests.cs  DeclineTests.cs  ErrorTests.cs  PartialAuthTests.cs
UsaEPay.NET.Tests/UnitTests/: AuthenticationTests.cs  ClientTests.cs  ConverterTests.cs  FactoryTests.cs  NewSegmentFactoryTests.cs  SerializationTests.cs  WebhookDeserializationTests.cs  WireFormatDeserializationTests.cs
UsaEPay.NET/Converter/: DateTimeOffsetToUtcMillisecondStringConverter.cs  EventTypeConverter.cs  ParseStringToDateTimeConvertor.cs  ParseStringToDecimalConverter.cs  ParseStringToDoubleConverter.cs  ParseStringToLongConverter.cs  USAePayStringToDatetimeOffsetConverter.cs
UsaEPay.NET/Factories/: UsaEPayRequestFactory.cs
UsaEPay.NET/Models/: IUsaEPayRequest.cs  IUsaEPayResponse.cs  USAePaySerializerContext.cs
UsaEPay.NET/Models/Authentication/: Authentication.cs
UsaEPay.NET/Models/Classes/: ACHStatusEventResponse.cs  BaseEventResponse.cs  UsaEPayBillingScheduleRequest.cs  UsaEPayBillingScheduleResponse.cs  UsaEPayBulkDeleteRequest.cs  UsaEPayBulkTransactionResponse.cs  UsaEPayCustomerRequest.cs  UsaEPayCustomerResponse.cs  UsaEPayDeviceRequest.cs  UsaEPayDeviceResponse.cs  UsaEPayGetRequest.cs  UsaEPayInventoryLocationRequest.cs  UsaEPayInventoryLocationResponse.cs  UsaEPayInventoryRequest.cs  UsaEPayInventoryResponse.cs  UsaEPayPayRequestRequest.cs  UsaEPayPayRequestResponse.cs  UsaEPayPaymentMethodRequest.cs  UsaEPayPaymentMethodResponse.cs  UsaEPayProductCategoryRequest.cs  UsaEPayProductCategoryResponse.cs  UsaEPayProductRequest.cs  UsaEPayProductResponse.cs  UsaEPayRequest.cs  UsaEPayResponse.cs  UsaEPayTokenResponse.cs  UsaEPayTransactionParams.cs
UsaEPay.NET/Models/Enumerations/Event/: EventType.cs
UsaEPay.NET/Models/Events/: ACHStatusEventResponse.cs  BaseEventResponse.cs  CardUpdateEventResponse.cs  ProductInventoryEventResponse.cs  SettlementEventResponse.cs  TransactionEventResponse.cs
docs/: ENDPOINT-VALIDATION-CHECKLIST.md  api-rest.md  developer-reference-avs.md  developer-reference-cardlevelcodes.md  developer-reference-checkformat.md  developer-reference-currencycodes.md  developer-reference-cvv2.md  developer-reference-e2e.md  developer-reference-errorcodes-full.md  developer-reference-existingdebt.md  developer-reference-giftcards.md  developer-reference-highavailability.md  developer-reference-invoice_terms.md  developer-reference-level3.md  developer-reference-multicurrency.md  developer-reference-publickeys.md  developer-reference-sandbox.md  developer-reference-statuscodes.md  developer-reference-testcards.md  developer-reference-testcheckdata.md  developer-reference-timeouts.md  developer-reference-tokenization.md  developer-reference-transactioncodes.md  developer-reference-transid.md  developer-reference-umcodes.md  developer-reference-vpas_msc.md  developer-rest-api-changelog.md  developer-rest-api-customers-paymethods.md  developer-rest-api-more-commonobjects.md  developer-rest-api-more-public-api-key.md  developer-rest-api-transactions-processing-sale.md  developer-rest-api-transactions-processing-savecard.md  merchant-guide-settings-webhooks.md  usaepay-api-reference.md
scripts/: fetch-usaepay-docs.sh
